<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curcle Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            position: relative;
        }

        section>div {
            width: 300px;
            height: 300px;
            /* background-color: gray;
            border: 10px solid white;
            border-top: 10px solid red; */
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        section>div::before {
            content: "";
            /* width: 300px;
            height: 300px; */
            background-color: gray;
            border: 10px solid white;
            border-top: 10px solid red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        section>div:hover::before {
            transform: rotate(360deg);
            transition-duration: 2s;
        }



        section>div>h1 {
            width: max-content;
            height: max-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
    </style>
</head>

<body>
    <section>

        <div>
            <h1>RWAD</h1>
        </div>
    </section>
</body>

</html>